# url-shortening

./: build.gradle
src/main/java/Repo/: UrlRepository.java
src/main/java/com/example/demo/: URLApplication.java
src/main/java/com/example/url/: UrlApplication.java
src/main/java/com/example/url/Repo/: UrlRepository.java
src/main/java/com/example/url/controller/: UrlController.java
src/main/java/com/example/url/dto/: LongUrlRequest.java
src/main/java/com/example/url/models/: Url.java
src/main/java/com/example/url/service/: Conversion.java  UrlService.java
src/main/java/controller/: UrlController.java
src/main/java/dto/: LongUrlRequest.java
src/main/java/models/: Url.java
src/main/java/service/: Conversion.java  UrlService.java
src/main/resources/: application.properties
src/test/java/Service/: ConversionTest.java  UrlServiceTest.java
src/test/java/com/example/demo/: UrlShortenerTests.java
src/test/java/com/example/url/: UrlShortenerTests.java
