spring.datasource.url = jdbc:mysql://localhost:3306/url
spring.datasource.username = root
spring.datasource.password = 1234
server.port =8081

spring.datasource.driver-class-name = com.mysql.jdbc.Driver




spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.generate_statistics=true

